<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'poppins',sans-serif;
        background-color: rgb(2, 15, 54);
    }
    .section{
        width: 100%;
    }
    .section .container{
        width: 80%;
        display: block;
        margin: 0px auto;
        padding: 50px 0px;
    }
    .container .title{
 width: 100%;
 text-align: center;
 margin-bottom: 50px;

    }
    .container .title h1{
        text-transform: uppercase;
        font-size: 35px;
        color: #88941e;

    }
    .container .title h1::after{
        content: '';
        height: 5px;
        width: 100px;
        background-color: rgb(29, 23, 191);
        border-radius: 25px;
        display: block;
        margin: auto;

    }
    .content{
        float:left;
        width: 55%;

    }
    .image-section{
        float: right;
        width: 40%;
    }
    .image-section img{
        width: 100%;
        height: auto;

    }
    .content .article h3{
        color: #4f5dc5;
        font-size: 17px;

    }
    .content .article p{
     margin-top: 20px;
     font-size: 16px;
     line-height: 1.5;
     color: #3d17c7;
    }
    .content .article .button{
        margin-top: 50px;

    }
    .content .article .button a{
        text-decoration: none;
        padding: 8px 25px;
        background-color: rgb(2, 15, 54);
        border-radius: 40px;
        font-size: 18px;
        letter-spacing: 1.5px;
    }
    .content .article .button a:hover{
        color: #000000;
        background-color: #80ca09;
        transition: 0.5s ease;

    }
   
    
   
    @media  screen and (max-width:768px) {
        .container{
            width: 80%;
            display: block;
            margin: auto;

            
        }
        .content{
            float: none;
            width: 100%;
            display: block;
            margin: auto;

        }
        .image-section{
            float: none;
            width: 100%;
            margin-top: 50px;

        }
        .image-section img{
            width: 100%;
            height: auto;
            display: block;
            margin: auto;

        }
        .container .title h1{
            text-align: center;
            font-size: 30px;

        }
        .container .article .button{
            text-align: center;

        }
        .container .article .button a{
            padding: 6px 15px;
            font-size: 16px;

        }
       
    }

</style>
<body>
    <div class="section">
        <div class="container">
            <div class="title">
                <h1>About Us</h1>
            </div>
            <div class="content">
                <div class="article">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, cumque incidunt explicabo ullam recusandae beatae, fugiat consequuntur error aliquam modi aut placeat odit minus numquam minima nesciunt quaerat esse similique?Lorem ipsum dolor sit amet consectetur adipisicing elit. </h3><p> cumque incidunt explicabo ullam recusandae beatae, fugiat consequuntur error aliquam modi aut placeat odit minus numquam minima nesciunt quaerat esse similique?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, cumque incidunt explicabo ullam recusandae beatae, fugiat consequuntur error aliquam modi aut placeat odit minus numquam minima nesciunt quaerat esse similique?</p>
                    <div class="button">
                        <a href="">Read More</a>
                    </div>
                </div>
            </div>
            <div class="image-section">
                
            </div>
           
        </div>
    </div>
</body>
</html>